[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 eth_abi_tool tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
passenv =
    DEBUG
    EXPLORER_CHAIN
    EXPLORER_API_KEY
    EXPLORER_GATEWAY

commands =
    pip install -U pip .[dev] 
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}



[flake8]
max-line-length = 79
show-source = False
max-complexity = 12
extend-ignore =
  E501,
  W505

